{
  "name": "net30-monorepo",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": { "node": ">=22 <23" },
  "scripts": {
    "build": "node scripts/railway/build.mjs",
    "start": "node server/railway-server.mjs",
    "check:railway": "node --check server/railway-server.mjs && node --check scripts/railway/build.mjs"
  }
}
